<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <!-- Montserrat Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.2-web/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
      </header>
      <!-- End Header -->
      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">shopping_cart</span>
            Team 5
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()"
            >close</span
          >
        </div>
        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">dashboard</span>
              Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">poll</span>
              Dataset
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">settings</span>
              Exit
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->
      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>DASHBOARD</h2>
        </div>
        <div class="main-cards">
          <div class="cards-wan">
            <div class="box-wan">
              <div class="main-wan-title">
                <div class="main-title-number">
                  <div class="box-title">Revenue</div>
                  <div class="main-title-number">30,6 jt</div>
                </div>
                <div class="main-title-icon">
                  <i class="fa-duotone fa-sack-dollar"></i>
                </div>
              </div>
            </div>
            <div class="box-wan">
              <div class="main-wan-title">
                <div class="main-title-number">
                  <div class="box-title">Profit</div>
                  <div class="main-title-number">11,9 jt</div>
                </div>
                <div class="main-title-icon">
                  <i class="fa-duotone fa-chart-line-up"></i>
                </div>
              </div>
            </div>
            <div class="box-wan">
              <div class="main-wan-title">
                <div class="main-title-number">
                  <div class="box-title">Item Sold</div>
                  <div class="main-title-number">645,1 rb</div>
                </div>
                <div class="main-title-icon">
                  <i class="fa-duotone fa-cart-arrow-up"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="cards-tow">
            <div class="box-tow-bar">
              <div class="box-title-tow">
                Sales by Product Category and Country
              </div>
              <div id="bar-grub"></div>
            </div>
          </div>
          <div class="cards-tree">
            <div class="box-tree">
              <p>Age Group Distribution by Revenue</p>
              <div class="box-pie-chart" id="pie-chart"></div>
            </div>
          </div>
        </div>
        <div class="main-line">
          <div class="cards-line-wan">
            <div class="box-line-wan">
              <div class="box-line-title">
                Gender Distribution by Country and Revenue
              </div>
              <canvas id="myChart"></canvas>
            </div>
          </div>

          <div class="cards-line-tow">
            <div class="table-container">
              <h1>Top 10 Performance Product</h1>
              <table id="data-table">
                <thead>
                  <tr>
                    <th>Month</th>
                    <th>Date</th>
                    <th>Year</th>
                    <th>Country</th>
                    <th>Product</th>
                    <th>Profit</th>
                    <th>Item Sold</th>
                    <th>Revenue</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      <!-- End Main -->
    </div>
    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bar-grup.js"></script>
    <script src="js/pie-charts.js"></script>
    <script src="js/bar-line-y.js"></script>
  </body>
</html>
